('A2SQQ5FE6OJ4ER','Ace Consumer Deals')
('A2BFOKB50ED6HA','Xbender')
('A3R756SQFLV7S','Seven Figures LLC')
('AVUIXNYE7MGX','Virtual Retail Mall')
('AURVESJ9F4ZKX','GSSP-GROUP')
('A37SV2HWXLWXSO','OrderFreeShipping')
('A1SKXJWLNJ7EP0','Burkett Restaurant Equipment and Supplies')
('A10F2LH4RYXQAG','G Dreamer')
('A1B3JVH1905P58','Air Nail LLC.')
('A38DD2TR7CCQCU','BanBanSupply')
('A4IZKKY3VKXCJ','GoodFindsGoodDeals')
('A3FWG4Q9D6ESQU','Get Legit Deals')
('A3O88P8V9WW2SX','etopso')
('A1OJC0X9I2T44J','The Furniture Shack')
('A10UTU5WQN1SGH','ATL General Store')
('A3SZCQ4ZDUAVTS','BrandNameElectronicsUSA')
